{
  "name": "SVN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronspokane/SVN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronspokane/SVN/issues"
  },
  "homepage": "https://github.com/aaronspokane/SVN#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "child_process": "^1.0.2",
    "commander": "^2.18.0",
    "mocha": "^5.2.0",
    "nconf": "^0.10.0",
    "node-svn-ultimate": "^1.1.0"
  }
}
